TestSong
Last Edited: 10/2/2021 6:23:39 PM
Version
V6
{"color":2,"yVal":2.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":1.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":3.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":4.0,"isLongNote":false,"longNoteLen":0.0}
{"color":2,"yVal":5.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":6.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":7.0,"isLongNote":false,"longNoteLen":0.0}
{"color":2,"yVal":8.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":9.0,"isLongNote":false,"longNoteLen":0.0}
{"color":0,"yVal":11.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":12.0,"isLongNote":false,"longNoteLen":0.0}
{"color":2,"yVal":11.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":12.0,"isLongNote":false,"longNoteLen":0.0}
{"color":2,"yVal":13.0,"isLongNote":false,"longNoteLen":0.0}
{"color":0,"yVal":13.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":15.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":14.0,"isLongNote":false,"longNoteLen":0.0}
{"color":2,"yVal":16.0,"isLongNote":true,"longNoteLen":5.0}
{"color":0,"yVal":16.0,"isLongNote":true,"longNoteLen":5.0}
{"color":1,"yVal":18.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":19.0,"isLongNote":false,"longNoteLen":0.0}
{"color":1,"yVal":20.0,"isLongNote":false,"longNoteLen":0.0}
{"color":3,"yVal":22.0,"isLongNote":false,"longNoteLen":0.0}
End